{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@@/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/render/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "pack",
    "dist"
  ]
}
